<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAIO</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      overflow-y: scroll;
      background-color: #002655;
      overflow-x: hidden; 
      background-image: url('img/Inicio.jpg');
      background-size: cover; 
      background-attachment: fixed; 
      background-repeat: no-repeat; 
      animation: parallax 10s linear infinite; 
    }
     

     @keyframes parallax {
      0% { background-position: 0 0; }
      100% { background-position: 0 100%; }
    }


    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #01142b; 
      color: #fff; 
      z-index: 1000;
      height: 10%;
      position: fixed;
      top: 0%;
      width: 100%;
      transition: top 0.3s; 
    }
    
    
    .logo-container {
      display: flex;
      align-items: center;
    }

    
    .logo {
      width: 8%; 
      margin-right: 10px;
    }

    .menu {
      display: flex;
      width: 65%;
    }
    .desplazamiento{
      margin-left: 320%;
    }
    .menu-item {
    margin-left: 20px;
    font-size: 16px;
    text-decoration: none;
    color: #fff; 
    transition: color 0.3s ease;
}
    .menu-item:hover {
      color: #3498db; 
    }
    .button {
      display: inline-block;
      padding: 15px 30px;
      background: linear-gradient(45deg, #1e90ff, #4169e1);
      color: #fff;
      text-decoration: none;
      border-radius: 30px; 
      font-size: 20px;
      margin-top: 20px;
      margin-left: 43%;
      margin-bottom: 5%; 
    }
    .button:hover {
      background: linear-gradient(45deg, #002f5e, #4169e1);
    }
    .productos{
      text-align: center;
      
    }
    .logos-productos{
      position: absolute;
    bottom: 20px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 1%;
    padding-bottom: 5%;
    }
    .operaciones{
        color: #f4f4f4;
        align-items: center;
        font-size: 60px;
        margin-left: 34%;
        margin-top: 0; 
      margin-bottom: 0;
      font-family: "Orbitron", sans-serif;
      padding-top: 1%;
    }
    .operaciones:hover{
        text-decoration: underline black;
    }
    .productos-container{
      width: auto;
    margin: 0 auto;
    background-size: cover;
    padding-bottom: -1%;
    
    }
    .logos {
      width: 10%;
    height: auto;
    margin: 3%;
    margin-left: 4%;
    animation: float 3s ease-in-out infinite; 
    }
    .parallax {
    background-image: url(img/Inicio.jpg);
    min-height: 600px; 
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    animation: parallax 10s linear infinite; 
    margin-top: -1%;
   }
  .background {
      background-image: url(img/Inicio.jpg);
      background-position: center;
      background-size: cover;
      animation: parallax 10s linear infinite; 
      width: 100%;
      margin-top: -20%;
      
    }
    .background h1 {
      margin-top: 15%;
      padding-top: 10%;
      font-family: "Josefin Sans", sans-serif;
      color: #fff;
  text-align:center;
  font-size: 120px;
  font-style: normal;
    }
    .newsletter{
     align-items: center;
     padding-right: 11%;
    }
    form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px; 
            align-items: center;
          
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="reset"] {
            background-color: black;
            color: white;
        }
        button[type="submit"] {
            background-color: black;
            color: white;
        }
        input, select, textarea {
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1); 
            color: white;
        }

        .required-label::after {
            content: " *";
            color: red;
        }
        .form-group {
            position: relative;
            margin-bottom: 20px;
        }
        .required-input::after {
    content: "*"; 
    color: red; 
    font-size: 20px;
    position: absolute; 
    top: 50%; 
    right: 10px; 
    transform: translateY(-50%); 
}
.form-left {
  grid-column: 1 / 3;
  width: 700px;
  margin-left: -50%;
}
.form-right {
  grid-column: 3 / 5;
  width: 700px;
  margin-left: -45%;
  margin-top: 7%;
}
.requisitos{color: white; font-size: 10px; margin-top: -10px;}


::placeholder {
  color: rgba(255, 255, 255, 0.5); 
}


#topic {
  color: rgba(255, 255, 255, 0.5); 
  margin-left: 50%;
}

#topic option {
  color: black; 
}


.input-text {
  color: white;
}
.checkbox {
  margin-left: -30%; 
}


.button-container {
  display: flex;
  align-items: center;
}
.text-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; 
    
    color:white
}

.left-text {
    text-align: left;
}

.center-text {
    text-align: center;
}

.right-text {
    text-align: right;
    margin-right: 5%;
}
.serCli{
  background-color: rgba(0, 0, 255, 0.2);
  align-items: center;
  font-family: "Josefin Sans", sans-serif;
  padding-bottom: 3%;
  padding-top: 3%;

}
.nosotros {
  position: absolute;
      top: 10px;
      width: 50%;
      background-color: rgba(255, 255, 255, 0.7);
        }
        
  .highlight{
    font-weight: bold;
            color: rgb(255, 255, 255);
  }
  .valores{
    background-image: url(img/fondo\ logos.PNG);
    background-repeat: no-repeat;
      background-size: cover;
      transition: opacity 2s ease-in-out;
  }
  .image-container {
    position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .button-overlay {
      position: absolute;
      top: 94%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(45deg, #1e90ff, #4169e1);
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      font-size: 20px;
      cursor: pointer;
      text-decoration: none;
    }
    .button-overlay:hover{
      background: linear-gradient(45deg, #002f5e, #4169e1);
    }
        .text-overlay {
            position: absolute;
            color: white;
            font-weight: bold;
        }
        .text0 {
          right: 80%;
          top: 45%;
            color: rgb(255, 255, 255);
            text-decoration: underline;
            font-size: 250%;
        }
        .text1 {
            top: 58.5%;
            right: 56.5%;
        }
        .text2 {
            top: 54.5%;
            right: 45%;
        }
        .text3 {
            top: 67%;
            right: 40%;
        }
        .text4 {
            top: 46.5%;
            right: 34%;
        }
        .text5 {
            right: 20%;
            top: 54%;
            
        }
        .text6 {
            right: 15.5%;
            top: 66.8%;
            
        }
footer{
  display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #01142b;
      color: #fff;
      height: 10%;
      width: 100%;
      position: relative;
      flex-wrap: wrap;
}
.foot{
  margin-left: 70%;
  margin-top: -6%;
}
.text-overlay2 {
  position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.image-overlay-container {
  position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
  
}
.background-image {
    width: 100%;
    height: auto;
    object-fit: cover; 
}
.titulo {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 45px;
    padding-top: 6%;
}
.titulo:hover {
  text-decoration: underline white;
}

.text-overlay2 p {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 18px;
}

.texto1 { position: absolute; top: 39%; left: 8.5%; }
.texto2 { position: absolute; top: 32.5%; left: 25%; }
.texto3 { position: absolute; top: 22%; left: 32%; }
.texto4 { position: absolute; top: 26%; left: 45%; }
.texto5 { position: absolute; top: 22.5%; left: 57%; }
.texto6 { position: absolute; top: 31%; left: 67%; }
.texto7 { position: absolute; top: 38%; left: 80%; }
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.hidden-text {
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.hidden-text.visible {
    opacity: 1;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.bounce {
    animation: bounce 2s;
}

.bounce-title {
    font-size: 2em;
    text-align: center;
    margin-top: 50px;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.bounce-title.visible {
    opacity: 1;
}   
.precios-monedas{
  color: blue; 
  width: 100%;
  display: flex;
  margin-top: 20%;
  margin-left: -35%;
  font-family: "Josefin Sans", sans-serif;
}  
.crypto{
  font-size: 40px;
  padding-top: -15%;
  margin: 5%;
}
.crypto:hover{
  transform: scale(1.1);
  color: red;
}
.indicator {
    display: inline-block;
    width: 5%;
    height: 5%;
    margin-left: 5%;
    border-radius: 50%;
    background-color: white; 
  }
.indicator::after {
    
    display: inline-block;
    margin-left: 5px;
  }

  .indicator.up::after {
    content: '▲'; 
    color: green;
  }

  .indicator.down::after {
    content: '▼'; 
    color: red;
  }
  .menu-header {
    display: flex;
    justify-content: flex-end; 
    padding: 10px;
    gap: 20px;
    width: 100%;
    margin-right: 3%;
}
.logo-header {
    display: flex;
    align-items: center; 
    padding: 10px;
}

.logoH {
    width: 8%;
}
.logo-text {
    font-size: 2rem; 
    margin: 0;
}
.mf{margin-top: -7%;}

.highlight {
    position: relative;
    display: inline-block;
    padding-bottom: 3px;
    transition: all 0.3s ease;
}
.highlight::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #3498db;
    transition: width 0.3s ease;
    transform: scaleX(0);
    transform-origin: bottom right;
}

.highlight:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.firma{
  margin-left: 45%;
}
.no-wrap{white-space: nowrap;}
.bg-custom-blue {background-color: #01142b;}
/* Ajustes para laptops */
@media (max-width: 1024px) {
  header {
    height: 70px;
  }
  .logo {
    width: 15%;
  }
  .menu {
    flex-direction: row;
    gap: 15px;
  }
  .menu-item {
    margin: 5px;
    font-size: 14px;
  }
  .button {
    padding: 10px 20px;
    font-size: 18px;
  }
  .titulo {
    font-size: 24px;
  }
  .text-overlay2{font-size: 24px;}
  .operaciones {
    font-size: 24px;
  }
  .crypto {
    font-size: 10px;
    margin: 3%;
  }
  .bounce-title {
    font-size: 1em;
  }
  .text0 {
    font-size: 24px;
  }
  .precios-monedas {
    margin-left: 0;
  }
}
  /*Ajuste para Ipad*/
  @media (max-width: 767px) {
  header {
    height: 5%;
    width: auto;
  } 
  .logo-container h1{
    font-size: 10px;
  }
  .menu {
    display: flex;
  flex-direction: column;
  margin-right: 20%;
}
.menu-column {
  display: flex;
    flex-direction: column;
    margin: 0 15px; 
}
.text0{ font-size: 30px; }
.texto1 { position: absolute; top: 35%; left: 1%; }
.texto2 { position: absolute; top: 29%; left: 17.5%; }
.texto3 { position: absolute; top: 19%; left: 28%; }
.texto4 { position: absolute; top: 27%; left: 40%; }
.texto5 { position: absolute; top: 19.5%; left: 53%; }
.texto6 { position: absolute; top: 32%; left: 62%; }
.texto7 { position: absolute; top: 39%; left: 76%; }
.text1 { top: 57.5%; right: 49.5%; }
.text2 {  top: 53.5%; right: 42%; }
.text3 {  top: 64.5%; right: 37%; }
.text4 {  top: 45%; right: 31%; }
.text5 {  top: 53%; right: 7%; }
.text6 {  top: 65.8%; left: 74.5%; }

.separetion{ margin: 3%;}
.menu-item {
  font-size: small;
  margin-bottom: 5px; 
  text-decoration: none; 
  color: black; 
  margin: 1%;
}
.background{
background-size: 100% 100%;
}
.titulo{
  padding-top: 0;
  font-size: 30px;
}
.soluciones{
  font-size: 90px;
}
.button{
  margin-left: 38%;
}
.operaciones{
  font-size: 50px;
  margin-left: 23%;
}
textarea{  margin-left: 5%;width: 33%;margin-top: 5%;}
#topic { width: 80%; margin-left: 70%; }
input{ margin-left: 45%; width: 60%; }
.precios-monedas{ margin-top: 1%;}
.crypto{ font-size: 20px; margin: 3%;}
.text-overlay2{font-size: 24px;}
.requisitos{ margin-right: 57%; margin-left: 10%; }

}
/*Ajuste para móvil*/
@media (max-width: 480px){
      header{ display: flex; flex-direction: column;align-items: center; height: 5%;}
      .logo{ width: 17%; margin-right: 2px;margin-left: 28%; }
      .menu{flex-direction: row;gap: 3px; margin: 1%; margin-left: 17%; }
      .menu-column {display: flex;flex-direction: column; }
      .foot{margin-left: 16%; margin-top: -10%; flex-direction: row;}
      .menu-item{ margin: 2%; font-size: x-small; margin-right: -0.5%; color: white;}
      .background h1{  font-size: 3.5rem;  padding-top: 44%; }
      .button{  margin-left: 29%; margin-top: 1px; width: 42%;font-size: 14px; }
      .titulo{  font-size: 26px;  width: 100%;   top: 6%; }
      .texto1 { top: 38%; left: 1%; }
      .texto2 { top: 27%; left: 10.5%;  }
      .texto3 { top: 17%; left: 23%;  }
      .texto4 { top: 23%; left: 36%;  }
      .texto5 { top: 17.5%; left: 53%;  }
      .texto6 { top: 26%; left: 68%;  }
      .texto7 { top: 39%; left: 64%;  }
      .operaciones{ font-size: 33px;  margin-left: 10%; }
      #topic{width: 80%; margin-left: 12%;}
      input{width: 17%;margin-left: 48%;}
      textarea{margin-left: -36%;width: 22%;margin-top: 5%;}
      .requisitos{margin-left: -36%;width: 30%;margin-top: -21px;}
      .checkbox{ margin-left: -47%;}
      label{ margin-left: -1%;}
      button[type="reset"]{ width: 40%;margin-left: 5%;}
      button[type="submit"]{margin-left: -53%; width: 40%;}
      .crypto{ font-size: 10px; margin: 3%;}
      .bounce-title{ font-size: 0.98em;}
      .text0{font-size: 19px;}
      .text1 {top: 56.5%; right: 49.5%;font-size: 10px;}
      .text2 {top: 51.5%;right: 42%;font-size: 10px;}
      .text3 {top: 63.5%;right: 35%;font-size: 10px;}
      .text4 {top: 43%; right: 29%;font-size: 10px;}
      .text5{top: 52%; right: 2%;font-size: 9px;}
      .text6{font-size: 10px;left: 74.5%;top: 62.8%;}
      .button-overlay{font-size: 12px;padding: 4px 30px;width: 42%;}
      .precios-monedas{ margin-left: -43%;}
      footer { flex-direction: column; align-items: center; text-align: center;}
      .logo-container { margin-bottom: 10px;margin-left: -29%; padding-right: 33%; }  
      .menu-footer { font-size: 0.9rem;  }
      .desplazamiento{margin-left: 0;}
      .menu-header{ display: flow; margin-right: 2%; width: 100%; margin-top: -2%; color: white;}
      .logo-header{margin-top:  0%; margin-left: 6%; }
      .logoH{width: 6%;}
      .logo-text{ font-size: 2rem;}
      .foo{margin-left: 14%;width: 15%;}
      .mf{font-size: 4.5rem;margin-top: -19%;margin-left: -3%;}
      .text-overlay2 p {font-size: 10px;}
      .mH{margin-left: 4%;}
      .firma{font-size: 0.5rem; margin-left:0%;padding-top: 5%;}
    }
  
  </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Orbitron:wght@400..900&family=Pacifico&family=Sedan+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-custom-blue fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <div class="logo-header">
                <img class="logoH" src="img/Signo-Blanco.png" alt="Logo de la empresa">
                <h1 class="logo-text">DAIO</h1>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Inicio.html#producto-section">Servicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Inicio.html#newsletter-section">Operá</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Inicio.html#acercaDe-section">Market</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PreguntasFrecuentes.html">FAQ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


  <section id="initial-section">
  <div class="background hidden-text">
   <h1 class="soluciones">Soluciones integrales para tus necesidades financieras.</h1>
   <br> 
   <a href="#newsletter-section" class="button">Empezar a operar</a>
   <br>
 </div>
</section>
<section id="producto-section">
<div class="productos-container">
  <div class="productos">
      <div class="image-overlay-container">
          <img src="img/Productos.jpg" alt="Imagen de fondo" class="background-image">
          <div class="text-overlay2">
              <h2 class="titulo hidden-text">Operaciones Over The Counter</h2>
              <p class="texto texto1 hidden-text">Transparencia y Seguridad</p>
              <p class="texto texto2 hidden-text">Operatoria simple</p>
              <p class="texto texto3 hidden-text">Precios Mayoristas</p>
              <p class="texto texto4 hidden-text">Atención Personalizada</p>
              <p class="texto texto5 hidden-text">Liquidez Asegurada</p>
              <p class="texto texto6 hidden-text">Velocidad De Gestión</p>
              <p class="texto texto7 hidden-text">Diversas Opciones De Divisas</p>
          </div>
          <div class="logos-productos">
              <img class="logos" src="img/xrp2.png" alt="XRP">
              <img class="logos" src="img/bitcoin.png" alt="BTC">
              <img class="logos" src="img/descarga.png" alt="ETHEREUM" >
              <img class="logos" src="img/solana.jpg" alt="Solana">
              <img class="logos" src="img/polygon2.png" alt="PLG">
              <img class="logos" src="img/bnb2.png" alt="bnb">
              <img class="logos" src="img/usdc.png" alt="DOT">
          </div>
      </div>
  </div>
</div>
  </div>
</section>
  <section id="newsletter-section">
  <div class="parallax">
    <h1 class="operaciones">Operá con DAIO</h1>
    <form id="newsletterForm" class="newsletter" >
    <select id="topic" name="topic" required>
    <option value="" disabled selected>--Por favor, Elija una opción -- </option>
    <option value="OTC">OTC</option>
    <option value="Send Resume">Send Resume</option>
    <option value="Other">Other</option>
    </select>

      <div class="form-left">
    <div class="form-group">
      <input type="text" id="lname" name="lastname" class="required-input input-text" placeholder="Nombre y Apellido *" required>
    </div>

    <div class="form-group">
       <input type="email" id="email" name="email" class="required-input input-text" placeholder="Email *" required>
    </div>

    <div class="form-group">
     <input type="tel" id="phone" name="phone" class="required-input input-text" placeholder="Teléfono" required>
    </div>

     </div>

    <div class="form-right">

   <div class="form-group">
      <textarea id="message" name="message" rows="5" class="required-input input-text" placeholder="Escribe tu mensaje" style="height: 210px;" required></textarea>
      <p class="requisitos">REQUISITOS: Los productos y servicios de Daio están disponibles para inversionistas e individuos calificados que en caso de no cumplir con los minimos requeridos, no se considerará su solicitud para incorporarse a Daio. </p>
   </div>

    
<div class="button-container">
  
      <input type="checkbox" id="terms" name="terms"  class="checkbox" required>
      <label for="terms" class="required-label">Acepto los términos y condiciones</label>
</div>
</div>
  <button type="reset" id="resetBtn" disabled>Reset</button>
  <button type="submit" id="submitBtn" disabled>Submit</button>
  </form>
  

</section>
<section id="acercaDe-section">
<div class="serCli">
<h1 style="color: rgb(153, 233, 255); margin-left: 30%; margin-right: 30%;" class="bounce-title">Ser cliente de <span class="highlight">DAIO</span> significa acceso a una red internacional de liquidez cripto para operar con los más altos estándares de <span class="highlight">fluidez, velocidad y precio.</span></h1>
</div>
</div>

<div class="image-container">
  <div class="nosotros">
    

    
    <div id="crypto-prices" class="precios-monedas">
      
      <div class="crypto">
        Bitcoin (BTC): <span id="btc-price">Loading...</span>
        <span id="btc-indicator" class="indicator"></span>
      </div>

      <div class="crypto" style="left: 3%;">
        Ethereum (ETH): <span id="eth-price">Loading...</span>
        <span id="eth-indicator" class="indicator"></span>
      </div>

      <div class="crypto" style="left: 3%;">
        Tether (THT): <span id="tht-price">Loading...</span>
        <span id="tht-indicator" class="indicator"></span>
      </div>

      <div class="crypto">
        BNB (BNB): <span id="bnb-price">Loading...</span>
        <span id="bnb-indicator" class="indicator"></span>
      </div>

      <div class="crypto" >
        Solana (SOL): <span id="sol-price">Loading...</span>
        <span id="sol-indicator" class="indicator"></span>
      </div>

      <div class="crypto">
        USDC (usdc): <span id="usdc-price">Loading...</span>
        <span id="usdc-indicator" class="indicator"></span>
      </div>

      <div class="crypto">
        XRP (XRP): <span id="xrp-price">Loading...</span>
        <span id="xrp-indicator" class="indicator"></span>
      </div>

    </div>
  </div>
  <img src="img/Acerca-De.jpg" alt="Imagen con destellos de luz">
  <h1 class="text-overlay text0 hidden-text">Valores.</h1>
<div class="text-overlay text1 hidden-text">CONFIDENCIALIDAD</div>
<div class="text-overlay text2 hidden-text">SEGURIDAD</div>
<div class="text-overlay text3 hidden-text">SERVICIO</div>
<div class="text-overlay text4 hidden-text">CONFIANZA</div>
<div class="text-overlay text5 hidden-text">ATENCIÓN PERSONALIZADA</div>
<div class="text-overlay text6 hidden-text">TRANSPARENCIA</div>
  <a href="#newsletter-section" class="button-overlay">Empezar a operar</a>
</div>
</section>
<footer>
  <div class="logo-header">
    <img class="logoH foo" src="img/Signo-Blanco.png" alt="Logo de la empresa">
    <h1 class="logo-text">DAIO</h1>
  </div>
  <div class="menu-header mf">
    <a class="menu-item " href="#initial-section">Inicio</a>
    <a class="menu-item " href="#producto-section">Servicio</a>
    <a class="menu-item " href="#newsletter-section">Operá</a>
    <a class="menu-item " href="#acercaDe-section">Market</a>
    <a class="menu-item " href="PreguntasFrecuentes.html">Preguntas Frecuentes</a>
</div>
<p class="firma">Desarrollo por <span class="highlight">Lucas Minervini</span></p>
</footer>

</body>
<script>
  const termsCheckbox = document.getElementById('terms');
  const resetBtn = document.getElementById('resetBtn');
  const submitBtn = document.getElementById('submitBtn');

  termsCheckbox.addEventListener('change', function() {
      if (termsCheckbox.checked) {
          resetBtn.disabled = false;
          submitBtn.disabled = false;
      } else {
          resetBtn.disabled = true;
          submitBtn.disabled = true;
      }
  });

  document.getElementById('newsletterForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevenir la acción por defecto del formulario

      // Obtener los datos del formulario
      var formData = new FormData(this);
      var data = {};
      formData.forEach((value, key) => { data[key] = value });

      // Convertir los datos a formato de string para enviarlos por correo
      var emailBody = `
          Seleccione una opción: ${data.topic}
          Apellido: ${data.lastname}
          Email: ${data.email}
          Teléfono: ${data.phone}
          Mensaje: ${data.message}
          Acepto los términos y condiciones: ${data.terms ? 'Sí' : 'No'}
      `;

      // Enviar el correo electrónico
      window.location.href = `mailto:info@daio.xyz?subject=Newsletter Signup&body=${encodeURIComponent(emailBody)}`;
  });

  // Deshabilitar botones al cargar la página
  window.addEventListener('load', function() {
      resetBtn.disabled = true;
      submitBtn.disabled = true;
  });
  document.addEventListener("DOMContentLoaded", function() {
    const hiddenTexts = document.querySelectorAll('.hidden-text'); 

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            } else {
                entry.target.classList.remove('visible');
            }
        });
    }, {
        threshold: 0.1 
    });

    hiddenTexts.forEach(hiddenText => observer.observe(hiddenText)); 
});
document.addEventListener("DOMContentLoaded", function() {
    const bounceTitle = document.querySelector('.bounce-title');

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                bounceTitle.classList.add('bounce', 'visible');
            } else {
                bounceTitle.classList.remove('bounce', 'visible');
            }
        });
    }, {
        threshold: 0.1
    });

    observer.observe(bounceTitle);
});
let lastBtcPrice = null; 

    // Consulto a la API de Binance
    async function getBtcPrice() {
      try {
        const response = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT');
        if (!response.ok) {
          throw new Error('Error al obtener datos de la API');
        }
        const data = await response.json();
        const btcPrice = parseFloat(data.price);

        if (!isNaN(btcPrice)) {
          updateBtcPrice(btcPrice);
        } else {
          handleNoData();
        }
      } catch (error) {
        console.error('Error:', error);
        handleNoData();
      }
    }

    // Actualizo el precio del Bitcoin
    function updateBtcPrice(price) {
      const btcPriceElement = document.getElementById('btc-price');
      const btcIndicatorElement = document.getElementById('btc-indicator');

      // Tomo el último valor y lo comparo para el indicador
      if (lastBtcPrice !== null) {
        if (price < lastBtcPrice) {
          btcIndicatorElement.classList.remove('up');
          btcIndicatorElement.classList.add('down');
        } else {
          btcIndicatorElement.classList.remove('down');
          btcIndicatorElement.classList.add('up');
        }
      }

      btcPriceElement.textContent = `$${price.toFixed(2)}`;
      lastBtcPrice = price;
    }

    // Manejo de error
    function handleNoData() {
      const btcPriceElement = document.getElementById('btc-price');
      if (lastBtcPrice !== null) {
        btcPriceElement.textContent = `$${lastBtcPrice.toFixed(2)}`;
      } else {
        btcPriceElement.textContent = 'Error al cargar el precio';
      }
    }
    getBtcPrice();
    setInterval(getBtcPrice, 60000);


//Precio Etereum

    let lastEthPrice = null;

async function getEthPrice() {
  try {
    const response = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=ETHUSDT');
    if (!response.ok) {
      throw new Error('Error al obtener datos de la API');
    }
    const data = await response.json();
    const ethPrice = parseFloat(data.price);

    if (!isNaN(ethPrice)) {
      updateEthPrice(ethPrice);
    } else {
      handleNoData();
    }
  } catch (error) {
    console.error('Error:', error);
    handleNoData();
  }
}

function updateEthPrice(price) {
  const ethPriceElement = document.getElementById('eth-price');
  const ethIndicatorElement = document.getElementById('eth-indicator');
  
  if (lastEthPrice !== null) {
    if (price < lastEthPrice) {
      ethIndicatorElement.classList.remove('up');
      ethIndicatorElement.classList.add('down');
    } else {
      ethIndicatorElement.classList.remove('down');
      ethIndicatorElement.classList.add('up');
    }
  }
  
  ethPriceElement.textContent = `$${price.toFixed(2)}`;
  lastEthPrice = price;
}

function handleNoData() {
  const ethPriceElement = document.getElementById('eth-price');
  if (lastEthPrice !== null) {
    ethPriceElement.textContent = `$${lastEthPrice.toFixed(2)}`;
  } else {
    ethPriceElement.textContent = 'Error al cargar el precio';
  }
}

getEthPrice();

setInterval(getEthPrice, 60000);

//Precio Theter
let lastThtPrice = null;

async function getThtPrice() {
  try {
    const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=tether&vs_currencies=usd');
    if (!response.ok) {
      throw new Error('Error al obtener datos de la API');
    }
    const data = await response.json();
    const thtPrice = parseFloat(data.tether.usd);

    if (!isNaN(thtPrice)) {
      updateThtPrice(thtPrice);
    } else {
      handleNoData();
    }
  } catch (error) {
    console.error('Error:', error);
    handleNoData();
  }
}

function updateThtPrice(price) {
  const thtPriceElement = document.getElementById('tht-price');
  const thtIndicatorElement = document.getElementById('tht-indicator');
  
  if (lastThtPrice !== null) {
    if (price < lastThtPrice) {
      thtIndicatorElement.classList.remove('up');
      thtIndicatorElement.classList.add('down');
    } else {
      thtIndicatorElement.classList.remove('down');
      thtIndicatorElement.classList.add('up');
    }
  }
  
  thtPriceElement.textContent = `$${price.toFixed(4)}`;
  lastThtPrice = price;
}

function handleNoData() {
  const thtPriceElement = document.getElementById('tht-price');
  if (lastThtPrice !== null) {
    thtPriceElement.textContent = `$${lastThtPrice.toFixed(4)}`;
  } else {
    thtPriceElement.textContent = 'Error al cargar el precio';
  }
}

getThtPrice();

setInterval(getThtPrice, 60000);


// Precio BnB
let lastBnbPrice = null;

    async function getBnbPrice() {
      try {
        const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=binancecoin&vs_currencies=usd');
        if (!response.ok) {
          throw new Error('Error al obtener datos de la API');
        }
        const data = await response.json();
        const bnbPrice = parseFloat(data.binancecoin.usd);

        if (!isNaN(bnbPrice)) {
          updateBnbPrice(bnbPrice);
        } else {
          handleNoData();
        }
      } catch (error) {
        console.error('Error:', error);
        handleNoData();
      }
    }

    function updateBnbPrice(price) {
      const bnbPriceElement = document.getElementById('bnb-price');
      const bnbIndicatorElement = document.getElementById('bnb-indicator');
      
      if (lastBnbPrice !== null) {
        if (price < lastBnbPrice) {
          bnbIndicatorElement.classList.remove('up');
          bnbIndicatorElement.classList.add('down');
        } else {
          bnbIndicatorElement.classList.remove('down');
          bnbIndicatorElement.classList.add('up');
        }
      }
      
      bnbPriceElement.textContent = `$${price.toFixed(2)}`;
      lastBnbPrice = price;
    }

    function handleNoData() {
      const bnbPriceElement = document.getElementById('bnb-price');
      if (lastBnbPrice !== null) {
        bnbPriceElement.textContent = `$${lastBnbPrice.toFixed(2)}`;
      } else {
        bnbPriceElement.textContent = 'Error al cargar el precio';
      }
    }

    
    getBnbPrice();

    setInterval(getBnbPrice, 60000);


// PRECIO SOLANA
let lastSolPrice = null;

async function getSolPrice() {
    try {
        const url = 'https://api.binance.com/api/v3/ticker/price?symbol=SOLUSDT';

        const response = await fetch(url);

        if (!response.ok) {
            throw new Error('Error al obtener datos de la API');
        }

        const data = await response.json();
        const solPrice = parseFloat(data.price);

        if (!isNaN(solPrice)) {
            updateSolPrice(solPrice);
        } else {
            handleNoData();
        }
    } catch (error) {
        console.error('Error:', error);
        handleNoData();
    }
}

function updateSolPrice(price) {
    const solPriceElement = document.getElementById('sol-price');
    const solIndicatorElement = document.getElementById('sol-indicator');
    
    if (solPriceElement && solIndicatorElement) {
        if (lastSolPrice !== null) {
            if (price < lastSolPrice) {
                solIndicatorElement.innerHTML = ' &#9660;'; 
                solIndicatorElement.style.color = 'red';
            } else if (price > lastSolPrice) {
                solIndicatorElement.innerHTML = ' &#9650;'; 
                solIndicatorElement.style.color = 'green';
            } else {
                solIndicatorElement.innerHTML = '';
                solIndicatorElement.style.color = 'black';
            }
        }
    
        solPriceElement.textContent = `$${price.toFixed(2)}`;
        lastSolPrice = price;
    }
}

function handleNoData() {
    const solPriceElement = document.getElementById('sol-price');
    const solIndicatorElement = document.getElementById('sol-indicator');

    if (solPriceElement && solIndicatorElement) {
        solPriceElement.textContent = 'No data';
        solIndicatorElement.innerHTML = ' &#9888;';
        solIndicatorElement.style.color = 'orange';
    }
}

getSolPrice();


setInterval(getSolPrice, 60000);


let lastUsdcPrice = null;

async function getUsdcPrice() {
    try {
        const url = 'https://api.binance.com/api/v3/ticker/price?symbol=USDCUSDT';

        const response = await fetch(url);

        if (!response.ok) {
            throw new Error('Error al obtener datos de la API');
        }

        const data = await response.json();
        const usdcPrice = parseFloat(data.price);

        if (!isNaN(usdcPrice)) {
            updateUsdcPrice(usdcPrice);
        } else {
            handleNoData();
        }
    } catch (error) {
        console.error('Error:', error);
        handleNoData();
    }
}

function updateUsdcPrice(price) {
    const usdcPriceElement = document.getElementById('usdc-price');
    const usdcIndicatorElement = document.getElementById('usdc-indicator');
    
    if (usdcPriceElement && usdcIndicatorElement) {
        if (lastUsdcPrice !== null) {
            if (price < lastUsdcPrice) {
                usdcIndicatorElement.innerHTML = ' &#9660;'; 
                usdcIndicatorElement.style.color = 'red';
            } else if (price > lastUsdcPrice) {
                usdcIndicatorElement.innerHTML = ' &#9650;'; 
                usdcIndicatorElement.style.color = 'green';
            } else {
                usdcIndicatorElement.innerHTML = ''; 
                usdcIndicatorElement.style.color = 'black';
            }
        }
    
        usdcPriceElement.textContent = `$${price.toFixed(4)}`;
        lastUsdcPrice = price;
    }
}

function handleNoData() {
    const usdcPriceElement = document.getElementById('usdc-price');
    const usdcIndicatorElement = document.getElementById('usdc-indicator');

    if (usdcPriceElement && usdcIndicatorElement) {
        usdcPriceElement.textContent = 'No data';
        usdcIndicatorElement.innerHTML = ' &#9888;'; 
        usdcIndicatorElement.style.color = 'orange';
    }
}
getUsdcPrice();
setInterval(getUsdcPrice, 60000);

//PRECIO XRP
let lastXrpPrice = null;

async function getXrpPrice() {
    try {
        const url = 'https://api.binance.com/api/v3/ticker/price?symbol=XRPUSDT';

        const response = await fetch(url);
        
        if (!response.ok) {
            throw new Error('Error al obtener datos de la API');
        }

        const data = await response.json();
        const xrpPrice = parseFloat(data.price);
        console.log({xrpPrice});

        if (!isNaN(xrpPrice)) {
            updateXrpPrice(xrpPrice);
        } else {
            handleNoData();
        }
    } catch (error) {
        console.error('Error:', error);
        handleNoData();
    }
}

function updateXrpPrice(price) {
    const xrpPriceElement = document.getElementById('xrp-price');
    const xrpIndicatorElement = document.getElementById('xrp-indicator');
    
    if (xrpPriceElement && xrpIndicatorElement) {
        if (lastXrpPrice !== null) {
            if (price < lastXrpPrice) {
                xrpIndicatorElement.innerHTML = ' &#9660;'; 
                xrpIndicatorElement.style.color = 'red';
            } else if (price > lastXrpPrice) {
                xrpIndicatorElement.innerHTML = ' &#9650;'; 
                xrpIndicatorElement.style.color = 'green';
            } else {
                xrpIndicatorElement.innerHTML = ''; 
                xrpIndicatorElement.style.color = 'black';
            }
        }
    
        xrpPriceElement.textContent = `$${price.toFixed(4)}`;
        lastXrpPrice = price;
    } else {
        console.warn('Elementos del DOM no encontrados');
    }
    console.log(price);
}

function handleNoData() {
    const xrpPriceElement = document.getElementById('xrp-price');
    const xrpIndicatorElement = document.getElementById('xrp-indicator');

    if (xrpPriceElement && xrpIndicatorElement) {
        if (lastXrpPrice !== null) {
            xrpPriceElement.textContent = `$${lastXrpPrice.toFixed(4)}`;
        } else {
            xrpPriceElement.textContent = 'Error al cargar el precio';
        }
    } else {
        console.warn('Elementos del DOM no encontrados');
    }
}
getXrpPrice();
setInterval(getXrpPrice, 60000);
</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
