<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAIO</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
 body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #002655;
            overflow-x: hidden;
            background-image: url('img/Inicio.jpg');
            background-size: cover;
            background-repeat: repeat;
            animation: zoomBackground 10s linear infinite;
            min-height: 100vh;
        }
        @keyframes zoomBackground {
            0% { background-size: 100%; }
            50% { background-size: 110%; }
            100% { background-size: 100%; }
        }
    body h1{
        font-size: 4rem;
        margin-left:  8%;
        color: white;
        margin-top: 20%;

    }
</style>
</head>
<body>
    <h1>Estamos en Mantenimiento. Disculpe las Demoras</h1>
</body>